kind: pipeline
name: cypress-e2e-testing

services:
   # nextcloud server
  - name: server
    image: nextcloudci/server:server-16
    commands:
      # Add app sources to the app directory
      - export BRANCH=$DRONE_TARGET_BRANCH
      - echo "Testing against $BRANCH"
      - ln -s /drone/src /var/www/html/apps/viewer
      - ls -lLa /var/www/html/apps/viewer
      - mkdir /var/www/html/data
      - chown -R www-data:www-data /var/www/html/apps/viewer
      - chown -R www-data:www-data /var/www/html/data

       # Install nextcloud, watch logs and run apache
      - bash /usr/local/bin/initAndRun.sh

steps:
  # clone and build the app
  - name: build
    image: nextcloudci/node:node-5
    volumes:
    - name: cache
      path: /root/.cache
    commands:
      - git --no-pager log -1
      - npm ci
      - npm run build
      - npm i -g @bahmutov/print-env
      - print-env DRONE

  # wait on server to be ready
  - name: wait-on-server
    image: nextcloudci/node:node-5
    environment:
      CYPRESS_baseUrl: http://server/index.php
    commands:
      - WAIT_ON=$CYPRESS_baseUrl
      # Add app sources to the app directory
      - echo "Waiting for $WAIT_ON"
      - npm install -g wait-on
      - wait-on -i 500 -t 120000 $WAIT_ON

  - name: testing 1
    image: cypress/browsers:chrome69
    depends_on:
      - build
      - wait-on-server
    # avoid memory process crash
    # https://docs.cypress.io/guides/references/error-messages.html#The-Chromium-Renderer-process-just-crashed
    resources:
      limits:
        cpu: 3
        memory: 800Mi
      requests:
        cpu: 0.5
        memory: 500Mi
    volumes:
      - name: cache
        path: /root/.cache
      - name: droneshm
        path: /dev/shm
    environment:
      CYPRESS_RECORD_TOKEN: 
        from_secret: cypress_record_token
      CYPRESS_baseUrl: http://server/index.php/
      LOGIN: login
    commands:
      - cd /drone/src
      - $(npm bin)/cypress run --record --key $CYPRESS_RECORD_TOKEN --parallel --ci-build-id ci-$DRONE_BUILD_NUMBER-master

  - name: testing 2
    image: cypress/browsers:chrome69
    depends_on:
      - build
      - wait-on-server
    # avoid memory process crash
    # https://docs.cypress.io/guides/references/error-messages.html#The-Chromium-Renderer-process-just-crashed
    resources:
      limits:
        cpu: 3
        memory: 800Mi
      requests:
        cpu: 0.5
        memory: 500Mi
    volumes:
      - name: cache
        path: /root/.cache
      - name: droneshm
        path: /dev/shm
    environment:
      CYPRESS_RECORD_TOKEN: 
        from_secret: cypress_record_token
      CYPRESS_baseUrl: http://server/index.php/
      LOGIN: login
    commands:
      - cd /drone/src
      - $(npm bin)/cypress run --record --key $CYPRESS_RECORD_TOKEN --parallel --ci-build-id ci-$DRONE_BUILD_NUMBER-master

  - name: testing 3
    image: cypress/browsers:chrome69
    depends_on:
      - build
      - wait-on-server
    # avoid memory process crash
    # https://docs.cypress.io/guides/references/error-messages.html#The-Chromium-Renderer-process-just-crashed
    resources:
      limits:
        cpu: 3
        memory: 800Mi
      requests:
        cpu: 0.5
        memory: 500Mi
    volumes:
      - name: cache
        path: /root/.cache
      - name: droneshm
        path: /dev/shm
    environment:
      CYPRESS_RECORD_TOKEN: 
        from_secret: cypress_record_token
      CYPRESS_baseUrl: http://server/index.php/
      LOGIN: login
    commands:
      - cd /drone/src
      - $(npm bin)/cypress run --record --key $CYPRESS_RECORD_TOKEN --parallel --ci-build-id ci-$DRONE_BUILD_NUMBER-master

  - name: testing 4
    image: cypress/browsers:chrome69
    depends_on:
      - build
      - wait-on-server
    # avoid memory process crash
    # https://docs.cypress.io/guides/references/error-messages.html#The-Chromium-Renderer-process-just-crashed
    resources:
      limits:
        cpu: 3
        memory: 800Mi
      requests:
        cpu: 0.5
        memory: 500Mi
    volumes:
      - name: cache
        path: /root/.cache
      - name: droneshm
        path: /dev/shm
    environment:
      CYPRESS_RECORD_TOKEN: 
        from_secret: cypress_record_token
      CYPRESS_baseUrl: http://server/index.php/
      LOGIN: login
    commands:
      - cd /drone/src
      - $(npm bin)/cypress run --record --key $CYPRESS_RECORD_TOKEN --parallel --ci-build-id ci-$DRONE_BUILD_NUMBER-master

volumes:
  - name: cache
    temp: {}
  - name: droneshm
    temp: {}

trigger:
  branch:
    - master
    - stable*
